<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    }
    
    
    .container{
      display: grid;
      gap: 9px;
      height:748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      background-color: #000;
      
    }

    .item{
      background-color: #F0F1EC;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    .red{
      background-color: #E72f24 !important;
      padding-top: 50px !important;
    }
    
    .white1{
      grid-column: span 3;
      padding-top: 50px !important;

    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid #000;
    }
    .white4 {
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
      color: white;
    }
  

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
  <div class="container">
    <div class="item red"> Red item</div>
    <div class="item white1">White  item1</div>
    <div class="item white2">White item2</div>
    <div class="item white3">White item3</div>
    <div class="item blue"> Blue item</div>
    <div class="item white4">White item4</div>
    <div class="item">White item5</div>
    <div class="item yellow">Yellow item</div>
    <div class="item black">Black item</div>



  </div>
 
</body>

</html>